spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.root= WARN
#logging.level.org.springframework.web= ERROR

#logging.level.root= DEBUG
logging.level.com.works.EmployeeService= DEBUG
server.port=8080